
body{
    background-image: url(/imagem/bg.jpg);
    background-size: cover;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 2555, 0.5);
    width: 100%;
    max-width: 800px;
    padding: 10px;
    margin: 10px 0 15px;
}
main{
 display: flex;
 flex-direction: column;
 width: 100%;
 align-items: center;
 justify-content: center;

}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 200px;
    max-width: 800px;
    gap: 5px;
    margin: 0px auto;

}

.card{
   aspect-ratio: 3/4;
   width: 100%;
   position: relative;
   border-radius: 5px;
   transition: all 400ms ease;
   transform-style: preserve-3d;
   background-color: #ccc;
   
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(53, 53, 52);
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);

}

.back{
    background-image: url(/imagem/back.jpg);
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg)
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}


@media (max-width: 1280px) and (max-height:720px) {

    .grid{
        height: 100px;
        width: 35%;
    }
}

@media (max-width: 1440px)and (max-height: 750px){

    .grid{
        grid-template-columns: repeat(5, 1fr);
        max-width: 530px;
    }
}

@media (max-width: 320px) and (max-height:490px){
    .grid{
        margin-top: 50px;
        max-width: 300px;
        width: 100%;
    }
    body{
        background-size: cover;
    }
}

@media (min-width: 400px) and (max-width: 900px) {

    .grid{
        margin-top: 50px;
        width: 60%;
    }
    body{
        background-size: cover;
        height: 700px;
    }
}